http://d.hatena.ne.jp/munetoh/?of=5

$nano ~/.bashrc
export TPM_INTERFACE_TYPE=dev
root@bbox:~# echo $TPM_INTERFACE_TYPE
dev

_________________________________________________________________________________________________________________________
working commands with IBM
root@bbox:~/Downloads/ibmtss439/utils# ./getrandom -v -by 8
root@bbox:~/Downloads/ibmtss439/utils# ./getcapability -cap 6
root@bbox:~/Downloads/ibmtss439/utils# ./pcrread -ha 6 -halg sha1

try
./createprimary -hi e -pwdp pps
_________________________________________________________________________________________________________________________
TPM2.0-tools working commands
bbox@bbox:~$ resourcemgr
bbox@bbox:~/Downloads/tpm2.0-tools/sapi-tools$ ./tpm2_listpcrs
bbox@bbox:~/Downloads/tpm2.0-tools/sapi-tools$ ./tpm2_getrandom -s 20 -o random.out
___________________________________________________________________________________________________
 

cat /sys/class/misc/tpm0/device/pcrs

 360  ./reg.sh -2
  361  ./reg.sh -a

 448  ./clear -hi p
  449  ./clear -hi l


root@bbox:~# lsmod | grep tpm
tpm_infineon           20480  0
tpm_crb                16384  0

root@bbox:~# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 15.10
Release:	15.10
Codename:	wily

http://kernelnewbies.org/KernelBuild
sudo make modules_install install


root@bbox:~# modinfo tpm_infineon 
filename:       /lib/modules/4.2.0-18-generic/kernel/drivers/char/tpm/tpm_infineon.ko
license:        GPL
version:        1.9.2
description:    Driver for Infineon TPM SLD 9630 TT 1.1 / SLB 9635 TT 1.2
author:         Marcel Selhorst <tpmdd@sirrix.com>
srcversion:     BEF3F8F449D4A46D0F86D24
alias:          acpi*:IFX0102:*
alias:          pnp:dIFX0102*
alias:          acpi*:IFX0101:*
alias:          pnp:dIFX0101*
depends:        
intree:         Y
vermagic:       4.2.0-18-generic SMP mod_unload modversions 
signer:         Build time autogenerated kernel key
sig_key:        93:AD:27:02:12:25:CE:1B:B4:86:5E:4B:AB:1E:2B:6A:5F:09:94:29
sig_hashalgo:   sha512

root@bbox:~# uname -a
Linux bbox 4.2.0-18-generic #22-Ubuntu SMP Fri Nov 6 18:25:50 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux


http://sourceforge.net/projects/ibmtpm20tss/

http://sourceforge.net/projects/ibmtpm20tss/files/latest/download

sudo apt-get install libssl-dev 
bbox@bbox:~/Downloads/ibmtss439/utils$ make


export TPM_INTERFACE_TYPE=dev
echo $TPM_INTERFACE_TYPE 

root@bbox:~/Downloads/ibmtss439/utils# ./reg.sh -2

Initialize Regression Test Keys


Create a platform primary storage key
 ERROR:
TST_Dev_Open: Error opening /dev/tpm0
createprimary: failed, rc 000b0008
TSE_RC_NO_CONNECTION - Failure connecting to lower layer                                                                                                                                                                       


--------------------
http://resources.infosecinstitute.com/linux-tpm-encryption/


bbox@bbox:~$ dmesg | grep TPM
[    0.000000] ACPI: TPM2 0x00000000DA395048 000034 (v03 INTEL  NUC5i3MY 00000001 AMI  00000000)
[    0.809143] ima: No TPM chip found, activating TPM-bypass!
[    1.617842] tpm_crb MSFT0101:00: TPM2 ACPI table has a zero address for the control area

enable TPM in BIOS

-->Enabling TPM in the Kernel
root@bbox:~/Downloads/ibmtss439/utils# cat /usr/src/linux-headers-4.2.0-18-generic/.config | grep TPM
CONFIG_HW_RANDOM_TPM=m
CONFIG_TCG_TPM=y


root@bbox:~/Downloads/ibmtss439/utils# modprobe -c | grep tpm
alias acpi*:IFX0101:* tpm_infineon
alias acpi*:IFX0102:* tpm_infineon
alias acpi*:MSFT0101:* tpm_crb
alias i2c:slb9635tt tpm_i2c_infineon
alias i2c:slb9645tt tpm_i2c_infineon
alias i2c:st33zp24_i2c tpm_st33zp24_i2c
alias i2c:tpm_i2c_atmel tpm_i2c_atmel
alias i2c:tpm_i2c_infineon tpm_i2c_infineon
alias i2c:tpm_i2c_nuvoton tpm_i2c_nuvoton
alias pnp:dIFX0101* tpm_infineon
alias pnp:dIFX0102* tpm_infineon
alias spi:st33zp24_spi tpm_st33zp24_spi
alias xen:vtpm xen_tpmfront
alias symbol:st33zp24_pm_resume tpm_st33zp24
alias symbol:st33zp24_pm_suspend tpm_st33zp24
alias symbol:st33zp24_probe tpm_st33zp24
alias symbol:st33zp24_remove tpm_st33zp24
 



kernel build

1. $ sudo apt-get update
2. $ sudo apt-get install libncurses5-dev
3. $ root@bbox:/usr/src/linux-headers-4.2.0-18-generic# make menuconfig


Location:                                                                                                          │  
  │     -> Device Drivers                                                                                                │  
  │       -> Character devices                                                                                           │  
  │ (3)     -> TPM Hardware Support (TCG_TPM [=y])   



-----------------------------------------------------------

    7  sudo apt-get install libssl-dev 
   38  apt-get install tpm-tools
   74  sudo apt-get remove tpm-tools 
  160  apt-get remove trousers 
  211  sudo apt-get update
  212  sudo apt-get install libncurses5-dev
  244  sudo apt-get install git
  247  apt-cache search linux-image
  286  apt-get install automake
  287  sudo apt-get install automake
  297  sudo apt-get install libncurses5-dev gcc make git exuberant-ctags bc libssl-dev
  305  sudo apt-get install libncurses5-dev gcc make git exuberant-ctags bc libssl-dev
  506  apt-get install libtoolize
  507  sudo apt-get install build-essential libtool
  515  sudo apt-get install autoconf
  516  sudo apt-get install automake
  522  sudo apt-get install libpthread-stubs0-dev 
  524  sudo apt-get install libpthread-workqueue-dev  // not needed
  537  apt-get install autoconf-archive   // for p thred
  543  history | grep apt

sudo apt-get install build-essential libtool


---------------
root@bbox:~/Downloads/TPM2.0-TSS# 
  845  ./bootstrap 
  846  ./configure 
  847  make
  848  sudo make installsudo make install

shared libraries?
cat /etc/ld.so.conf.d/*

ldconfig
Libraries have been installed in:
   /usr/local/lib

